{
    "mcpServers": {
        "context7": {
            "httpUrl": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "ctx7sk-9b87c9dc-20e0-433d-99b5-5efffc643e65",
                "Accept": "application/json, text/event-stream"
            }
        }
    },
    "$version": 2
}